<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mtcmcutool" Database="">
  <Project Name="mtcmcutool" Path="mtcmcutool.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="mtcmcutool" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="mtcmcutool" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
